server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com;
    client_max_body_size 52428800;
    
    error_page 400 ./errors/400.html;
    error_page 404 ./errors/404.html;
    error_page 405 ./errors/405.html;
    error_page 500 ./errors/500.html;
    
    location / {
        root ./static;
        index index.html;
        methods GET POST DELETE;
    }
    
    location /uploads {
        root ./;
        methods GET DELETE;
        autoindex on;
    }
    
    location /upload {
        methods POST;
        upload_path ./uploads;
    }
    
    location /cgi-bin {
        root ./cgi-bin;
        methods GET POST;
        cgi_extension .php;
        cgi_path /usr/bin/php-cgi;
    }
    
    location /cgi-bin/python {
        root ./cgi-bin;
        methods GET POST;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }
}

server {
    listen 8081;
    host 127.0.0.1;
    server_name localhost;
    
    location / {
        root ./errors;
        index 400.html;
        methods GET POST;
    }
}